*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: white;
    top:0;
    left:0;
    margin-bottom: 500px;
}

.my-container {
    display:none;
    cursor: pointer;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.search-bar{
    width:500px;
    border-radius: 4px;
    background-color:#F5F5F6;
    padding:0.5rem;
    position: relative;
}

.search-bar i{
    position: absolute;
    left:0.7rem;
    top:0.7rem
}

.search-bar input{
    width:100%;
    border: none;
    outline: none;
    padding-left: 2rem;
    background: transparent;
}

.categories, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap:1.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    margin: auto;
}

.user li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.2rem;
}

.carousel-div{
    margin-top: 80px;
}
.carousel-item{
    width: 100%;
}

.carousel-indicators{
    bottom: -50px !important;
}

.carousel-item img{
    width:100vw;
    height:400px;
}

.carousel-indicators button{
    width:10px !important;
    height: 10px !important;
    background-color: rgb(176, 178, 183) !important;
    border-radius: 50%;
}

button[aria-current="true"]{
    background-color: rgb(83, 84, 87) !important;
}

.section2, .carousel-div, .section3, .categories-section{
    padding:3rem 0;
}

h3{
    font-weight:900 !important;
    font-size: 1rem;
    padding-left: 1rem;
    padding-bottom: 5rem;
}

.card{
    border: 0 !important;
    
}

.card img{
    width:100%;
    height: 250px;
    border-radius: 0 !important;
}

.card-text{
    font-weight: bold;
}

.post{
    width:13%;
    height:250px;
    position: relative;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.post img{
    width:100%;
    height: 100%;
    filter: brightness(80%);
}

.details{
    height: 90px;
    text-align: center;
    position: absolute;
    background: rgb(235,83,23);
    background: radial-gradient(circle, rgb(224, 62, 62) 0%, rgb(208, 46, 46) 50%, rgb(192, 25, 25) 100%);
    color: white;
    bottom:10px;
    left:10px;
    width: 90%;
    opacity: 0.9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details p{
    margin: 0;
}

.details h4{
    margin: 0;
}

h4{
    letter-spacing: 1px;
    word-spacing: -6px;
}

.footer{
    background-color: #f3f3f3ff;
    padding: 3rem;
    color: rgb(159, 160, 161);
    font-size: 0.9rem;
}
strong{
    color: black;
}

.list{
    font-weight: 600;
    color: black;
    list-style-type: none;

}

.list li{
    font-weight:normal;
    color:rgb(159, 160, 161);
    font-size: 11px;
}

h6{
    color:black !important;
}

@media screen and (max-width:1200px) {
    .categories li, .user li{
        font-size: 0.6rem;
    }

    .categories, .user{
        justify-content: space-between;
        gap:0.5rem;
    }
    
}

@media only screen and (max-width:992px) {
    .nav-bar{
        padding:1.25rem 0.5rem;
        gap:0.2rem;
    }
    .search-bar{
        width:300px;
    }

    .categories, .user{
        justify-content: space-between;
        gap:0.5rem;
        
    }
    .categories li, .user li{
        font-size: 0.6rem;
    }

    .categories-list, .user-nav{
        padding-left: 0;
    }

    .card img{
        height: 200px;
    }
    
    .card-text{
        font-size: 10px;
    }

    h4{
        font-size:10px !important;
        word-spacing: 2px;
    }

    .post{
        height: 200px;
    }

    .details{
        left:7px;
        bottom: 7px;
    }

    .container{
        gap:5px;
        flex-wrap: wrap;
    }
}

@media only screen  and (max-width:768px) {
    .nav-bar{
        padding: 0.5rem;
        display: block;
    }
    .search-bar{
        width:95%;
        margin: auto;
    }
    .logo{
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding:0 1.5rem
    }
    .my-container{
        display:inline-block ;
        margin-right: 20px;
        z-index: 999;
    }

    .categories-list,.user-nav{
        /* display: none; */
        color: #fff;
        z-index: 5;
        width: 100%;
        height: 50vh;
        background: rgb(154, 172, 164);
        position: absolute;
        left:0;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s  linear;
    }
    .categories-list{
        top: 0;
        border-bottom: 1px solid rgb(140, 127, 127);
    }
    .user-nav{
        top:50vh;
    }

    .categories{
        flex-direction: column;
        font-size: 1rem;
        padding-top: 3rem;
    }

    .user{
        font-size: 1rem;
    }
    .categories li{
        padding:0.5rem;
        font-size: 1rem;
    }
    .user li{
        margin: 1rem;
        font-size: 1rem;
    }

    .categories li:hover{
        display: block;
        width: 100vw;
        text-align: center;
        background-color: blue;
        color: brown;
        cursor: pointer;
    }
    .user li:hover{
        text-align: center;
        color: brown;
        cursor: pointer;
    }

    .active{
        transform: translateX(0);
    }

    .carousel-item img{
        width:100vw;
        height:300px;
    }

    .post{
        width:25%;
        height: 200px;
    }

    .details{
        left:8px;
        bottom: 8px;
    }

    .card img{
        height: 150px;
    }
}

@media screen and (max-width:576px) {

    .carousel-item img{
        width:100vw;
        height:250px;
    }
    .card img{
        height: 100px;
    }
    
    .card-text{
        font-size: 10px;
    }

    h4{
        font-size:12px;
        word-spacing: 2px;
    }

    .post{
        width:40%;
        height: 200px;
    }

    .details{
        left:10px;
        bottom: 10px;
    }

}